.grid {
    // display: grid;
    // gap: none;
    // grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    // grid-auto-rows: minmax(13rem, auto);
    // justify-items: stretch;
  
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(15rem,1fr));
  }

  // .grid > * > * {
  //   width: 100%;
  //   height: 100%;
  //   padding: 1em;
  // }